driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.130:3306/designdrawings?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=Rsg998OK
initialSize=30
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000
removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=100