<%@tag description="head信息" pageEncoding="UTF-8"%><%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%><%@ taglib prefix="admin" uri="http://www.infop.cn/tag/admin"%><%@ attribute name="title" type="java.lang.String" required="true" description="标题"%><base href="<admin:basePath/>">
<title>${title}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href='<admin:favicon/>' media="screen" type="image/x-icon" />
<link rel="stylesheet" href="asset/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="asset/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
<link rel="stylesheet" href="asset/icheck-bootstrap/icheck-bootstrap.min.css">
<link rel="stylesheet" href="asset/jqvmap/jqvmap.min.css">
<link rel="stylesheet" href="asset/AdminLTE/3.1.0/css/adminlte.min.css">
<link rel="stylesheet" href="asset/overlayScrollbars/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="asset/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="asset/summernote/summernote-bs4.min.css">
<link rel="stylesheet" href="asset/datatables-bs4/css/dataTables.bootstrap4.min.css" type="text/css">
<link rel="stylesheet" href="asset/datatables-responsive/css/responsive.bootstrap4.min.css" type="text/css">
<link rel="stylesheet" href="asset/datatables-buttons/css/buttons.bootstrap4.min.css" type="text/css">
<link rel="stylesheet" href="asset/overhang/overhang.min.css" type="text/css">
<link rel="stylesheet" href="asset/infop/custom.css" type="text/css">
<script src="asset/jquery/jquery.min.js"></script>
<script src="asset/jquery-ui/jquery-ui.min.js"></script>