[main]
# Setting credentials Matcher  SHA-512
credentialsMatcher=cn.infop.security.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=SHA-512
credentialsMatcher.hashIterations=1
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=cn.infop.security.MyCustomRealm
userRealm.credentialsMatcher=$credentialsMatcher

# Setting cache
userRealm.cachingEnabled=true
userRealm.authenticationCachingEnabled=true
userRealm.authenticationCacheName=authenticationCache
userRealm.authorizationCachingEnabled=true
userRealm.authorizationCacheName=authorizationCache

# Setting cache Manager
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml

# Setting securityManager
securityManager.realms=$userRealm
securityManager.cacheManager = $cacheManager

# Setting url page
shiro.loginUrl = /login-page.jsp
shiro.unauthorizedUrl = /unauthorized.jsp

[urls]
/asset/**=anon
/login-page.jsp=anon
/logout.do=anon
/unauthorized.jsp=anon
/console/**=authc
/admin/**=authc
#/console/set-global.jsp=roles[ROOT]
#/console/set-global-update.jsp=roles[ROOT]